[tox]
envlist =
    coverage-clean
    flake8-critical
    py{36,37,38,39}
    coverage-html
skip_missing_interpreters = True
basepython = python3.8

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:flake8-critical]
setenv =
basepython = python3.8
deps =
    flake8
commands =
    # stop the build if there are Python syntax errors or undefined names
    flake8 --count --select=E9,F63,F7,F82 --show-source --statistics src/

[testenv:coverage-clean]
deps =
    coverage
setenv =
commands =
    -coverage erase

[testenv:coverage-html]
basepython = python3.8
deps =
    coverage
setenv =
commands =
    -coverage combine --append
    coverage html --include="./src/*" --omit="*/test*"

[testenv:coverage-xml]
basepython = python3.8
deps =
    coverage
setenv =
commands_pre =
commands =
    -coverage combine --append
    coverage xml --include="./src/*" --omit="*/test*"

[testenv]
deps =
    coverage

setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
    PYTHONPATH = {toxinidir}/src

commands =
    coverage run -m unittest discover {posargs}
